<html>
  <head>
    <style>
      <!--
        #main-text, .hwt-content {
          font-style: monospace;
          font-family: "Courier", "Courier New", "Liberation Mono", "Nimbus Mono L", "DejaVu Sans Mono", "Droid Sans Mono";
          width: 600;
          height: 300;
        }
        table, thead, tbody, tr, th, td {
          border-collapse: collapse;
          border: 1px solid black;
        }
        #jslint-status {
          display: none;
        }
        mark.red {
          background-color: pink;
        }
      -->
    </style>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link href="https://lonekorean.github.io/highlight-within-textarea/jquery.highlight-within-textarea.css" rel="stylesheet">
    <script src="https://lonekorean.github.io/highlight-within-textarea/jquery.highlight-within-textarea.js"></script>
    <link rel="modulepreload" href="https://www.jslint.com/jslint.mjs">
  </head>
  <body>
    <div>
      <input type="file" id="fileChooser" multiple/>
      <input type="button" id="btnToLoad" value="Load"/>
      <input type="button" id="btnToSave" value="Save"/>
      <a id="elmHrefToDownload" href="">Download</a>
      <input type="text" id="elmDownloadName" placeholder="save-as-sample.txt"/>
    </div>

    <textarea id="main-text">
    </textarea>
    <div id="jslint-status"></div>
    <script type="module">
      import jslint from "https://www.jslint.com/jslint.mjs";

      /* params to be configurable in future */
      let autoNormalize = false;
      let lineSeparator = "\n";
      let testFrequency = 1000; /* 1sec */

      /* --- */
      if (Blob) {
        window.genBlob = function(blobDataArr, blobMimeType) {
          return (new Blob(blobDataArr, {type: blobMimeType}));
        };
      } else if (window.MozBlobBuilder != undefined ) {
        window.genBlob = function(blobDataArr, blobMimeType) {
          let blobBuilder = new window.MozBlobBuilder();
          for (let i = 0; i < blobDataArr.length; i += 1) {
            blobBuilder.append(blobDataArr[i]);
          }
          return blobBuilder.getBlob(blobMimeType);
        };
      } else if (window.WebKitBlobBuilder != undefined) {
        window.genBlob = function(blobDataArr, blobMimeType) {
          let blobBuilder = new window.WebKitBlobBuilder();
          for (let i = 0; i < blobDataArr.length; i += 1) {
            blobBuilder.append(blobDataArr[i]);
          }
          return blobBuilder.getBlob(blobMimeType);
        };
      }

      let fileChooser = document.getElementById("fileChooser");
      let btnToLoad = document.getElementById("btnToLoad");
      let btnToSave = document.getElementById("btnToSave");
      let elmHrefToDownload = document.getElementById("elmHrefToDownload");
      let elmDownloadName = document.getElementById("elmDownloadName");
      let textArea = document.getElementById("main-text");
      let jslintStatus = document.getElementById("jslint-status");

      textArea.value = "";
      btnToLoad.disabled = true;
      elmHrefToDownload.style.display = "none";

      btnToLoad.onclick = function(evt){
        let files = document.getElementById("fileChooser").files;
        for (let i = 0; i < files.length; i += 1) {
          let fileReader = new FileReader();
          fileReader.index = i;
          fileReader.onload = function(evt) {
            if (evt.target.index == 0) {
              textArea.value = evt.target.result;
            } else if (textArea.value.substr(-1) == "\n") {
              textArea.value += evt.target.result;
            } else {
              textArea.value += (lineSeparator + evt.target.result);
            }
          };
          fileReader.readAsText(files[i], "utf-8");
        };
        fileChooser.value = "";
        btnToLoad.disabled = true;
      };

      fileChooser.onchange = function(evt){
        if (fileChooser.files.length > 0)
          btnToLoad.disabled = false;
      };

      btnToSave.onclick = function(evt){
        let blob = window.genBlob([textArea.value], "text/plain");
        elmHrefToDownload.setAttribute("href", window.URL.createObjectURL(blob));
        if (elmDownloadName.value)
          elmHrefToDownload.setAttribute("download", elmDownloadName.value);
        else
          elmHrefToDownload.setAttribute("download", elmDownloadName.placeholder);
        elmHrefToDownload.style.display = "";
      };

      window.onbeforeunload = function(evt) {
        let evt1 = evt || window.event;
        if (evt1) {
           evt1.returnValue = "are you leaving?";
        }
        return("are you leaving?");
      };

      textArea.onfocus = function(evt){ elmHrefToDownload.style.display = "none"; };
      textArea.onclick = function(evt){ elmHrefToDownload.style.display = "none"; };
      textArea.onchange = function(evt){ elmHrefToDownload.style.display = "none"; };

      /* repeat jslint per testFrequency */
      let testTextForm;
      testTextForm = function() {
        let textAreaCurValue = textArea.value;
        
        if (textAreaCurValue.length > 0) {
          let lintOut = jslint.jslint(textAreaCurValue);
          if (lintOut.ok) {
            jslintStatus.textContent = "ok";
          } else {
            jslintStatus.textContent = lintOut.warnings.length.toString() + " warnings";
          };
        };
        setTimeout(testTextForm, testFrequency);
      };
      setTimeout(testTextForm, testFrequency);

      $("#main-text").highlightWithinTextarea({highlight: /[^\x00-\x7F]+/g, className: "red"});

    </script>
  </body>
</html>
